1》日志分析
alert.log 分析，有无ORA报错

SQL> show parameter dump
[root@CXDB#] cat alert_CISG2.log


2》数据文件及表空间状态使用率
col Tablespace_name for a20
select a.file_id "FileNo",a.tablespace_name "Tablespace_name",
round(a.bytes/1024/1024,4) "Total MB",
round((a.bytes-sum(nvl(b.bytes,0)))/1024/1024,4) "Used MB",
round(sum(nvl(b.bytes,0))/1024/1024,4) "Free MB",
round(sum(nvl(b.bytes,0))/a.bytes*100,4)  "%Free"
from dba_data_files a, dba_free_space b
where a.file_id=b.file_id(+)
group by a.tablespace_name,
a.file_id,a.bytes order by a.tablespace_name;


select t1.name,t2.name 
from v$tablespace t1,v$datafile t2
where t1.ts#=t2.ts#;

	
3》SGA、PGA内存
SQL> show sga
SQL> show parameter pga


4》实例效率
做AWR，在awr中截图

SQL> @ $ORACLE_HOME/rdbms/admin/awrrpt.sql


5》Shared pool
做AWR，在awr中截图

SQL> @ $ORACLE_HOME/rdbms/admin/awrrpt.sql


6》等待事件
做AWR，在awr中截图

SQL> @ $ORACLE_HOME/rdbms/admin/awrrpt.sql






====》非10g的库：
4》实例效率

PROMPT --************************************************
PROMPT -- ** 项目：缓冲区命中率（Buffer Cache）
PROMPT -- ** 等级：中
PROMPT -- ** 正常值：>95%
PROMPT -- ** 说明：如果发现该值低于90%，马上报告
PROMPT -- ** 监控频度：定期
PROMPT -- ** Sql：BufferHitRatio.sql
PROMPT

SELECT (1 - (SUM(DECODE(NAME, 'physical reads', VALUE, 0)) /
(SUM(DECODE(NAME, 'db block gets', VALUE, 0)) +
SUM(DECODE(NAME, 'consistent gets', VALUE, 0))))) * 100 
"缓冲区命中率"
FROM V$SYSSTAT;


PROMPT --************************************************
PROMPT -- ** 项目：内存排序百分比（Sort in Memory）
PROMPT -- ** 等级：中
PROMPT -- ** 正常值：>95%
PROMPT -- ** 说明：如果发现该值低于90%，马上报告
PROMPT -- ** 监控频度：定期
PROMPT -- ** Sql：MemorySortRatio.sql
PROMPT

select a.value "磁盘排序",
b.value "内存排序",
round((100 * b.value) /decode((a.value + b.value), 0, 1, (a.value + b.value)),2) "内存排序百分比"
from v$sysstat a, v$sysstat b
where a.name = 'sorts (disk)'
and b.name = 'sorts (memory)';


PROMPT --************************************************
PROMPT -- ** 项目：重做日志命中率
PROMPT -- ** 等级：中
PROMPT -- ** 正常值：>95%
PROMPT -- ** 说明：如果发现该值低于90%，马上报告
PROMPT -- ** 监控频度：定期
PROMPT -- ** Sql：RedoHitRatio.sql
PROMPT

SELECT name, gets, misses, immediate_gets, immediate_misses, 
100 - Decode(gets,0,0,misses/(gets+misses))*100 ratio1, 
100 - Decode(immediate_gets+immediate_misses,0,0,immediate_misses/(immediate_gets+immediate_misses))*100 ratio2 
FROM v$latch WHERE name IN ('redo allocation', 'redo copy');



5》Shared pool

PROMPT --************************************************
PROMPT -- ** 项目：数据字典命中率（Dictionary Cache）
PROMPT -- ** 等级：中
PROMPT -- ** 正常值：>95%
PROMPT -- ** 说明：如果发现该值低于90%，马上报告
PROMPT -- ** 监控频度：定期
PROMPT -- ** Sql：DictionaryHitRatio.sql
PROMPT

SELECT (1 - (SUM(GETMISSES) / SUM(GETS))) * 100 "数据字典命中率"
FROM V$ROWCACHE;


PROMPT --************************************************
PROMPT -- ** 项目：库缓存命中率（Library Cache）
PROMPT -- ** 等级：中
PROMPT -- ** 正常值：>95%
PROMPT -- ** 说明：如果发现该值低于90%，马上报告
PROMPT -- ** 监控频度：定期
PROMPT -- ** Sql：LibraryHitRatio.sql
PROMPT

SELECT SUM(PINS) / (SUM(PINS) + SUM(RELOADS)) * 100 "库缓存命中率"
FROM V$LIBRARYCACHE;




6》等待事件

PROMPT --************************************************
PROMPT -- ** 项目：锁与等待
PROMPT -- ** 等级：中
PROMPT -- ** 正常值：
PROMPT -- ** 说明：发现并报告锁与等待的对象
PROMPT -- ** 监控频度：多次
PROMPT -- ** Sql：LockAndWait.sql
PROMPT

SELECT /*+ rule */ lpad(' ',decode(l.xidusn ,0,3,0))||l.oracle_username User_name, 
o.owner,o.object_name,o.object_type,s.sid,s.serial# 
FROM v$locked_object l,dba_objects o,v$session s 
WHERE l.object_id=o.object_id AND l.session_id=s.sid 
ORDER BY o.object_id,xidusn DESC;


col event for a40
select *
  from (select  event, time_waited
          from v$system_event
        order by time_waited desc)
  where rownum < 11 ;
---v$system_event记录数据库自启动以来等待事件的汇总，通过查询可以快速得到数据库等待事件的总体概况，了解数据运行的基本状态。
