C:\Program Files\Tivoli\tsm\baclient>dsmadmc -display=table
IBM Tivoli Storage Manager
命令行管理界面 ― 版本 5，发行版 3，级别 4.0
(c) Copyright by IBM Corporation and other(s) 1990, 2006. All Rights Reserved.

输入用户标识：admin

输入密码：*****

与服务器建立的会话：SERVER_A：Windows
  服务器版本 5，发行版 3，级别 2.0
  服务器日期／时间：2010-09-27 12:10:00  上一次访问：2010-09-27 11:31:20


tsm：SERVER_A>q log f=d

AvailableAssigned  Maximum  Maximum   Page    Total     Used  Pct Max.Physical
 Log   Log   Log CumulativeConsumption
    SpaceCapacityExtensionReduction   Size   Usable    Pages Util  Pct Volumes
Pool  Pool  PoolConsumption      Reset
     (MB)    (MB)     (MB)     (MB)(bytes)    Pages               Util         P
ages  Pct.  Pct.       (MB)  Date/Time

      Util  Wait
--------------------------------------------------------------------------------
--------------------------------------
    1,224   1,224        0    1,220  4,096  312,832      186  0.1  2.1       3
 128  1.92  0.19 462,981.60 2006-08-24

                              14:31:44

tsm：SERVER_A>exit
ANR2000E Unknown command - EXIT.
ANS8001I 返回码2。

tsm：SERVER_A>dsmadmc
ANR2000E Unknown command - DSMADMC.
ANS8001I 返回码2。

tsm：SERVER_A>admin
ANR2000E Unknown command - ADMIN.
ANS8001I 返回码2。

tsm：SERVER_A>admin
ANR2000E Unknown command - ADMIN.
ANS8001I 返回码2。

tsm：SERVER_A>quit

ANS8002I 最大返回码为 2。


C:\Program Files\Tivoli\tsm\baclient>dsmadmc
IBM Tivoli Storage Manager
命令行管理界面 ― 版本 5，发行版 3，级别 4.0
(c) Copyright by IBM Corporation and other(s) 1990, 2006. All Rights Reserved.

输入用户标识：admin

输入密码：*****

ANS1051I 密码无效
输入密码：*****

与服务器建立的会话：SERVER_A：Windows
  服务器版本 5，发行版 3，级别 2.0
  服务器日期／时间：2010-09-27 12:10:24  上一次访问：2010-09-27 12:10:00


tsm：SERVER_A>q logvol f=d

Volume Name (Copy 1): C:\TSMDATA\SERVER1\LOG1.DSM
         Copy Status: Sync'd
Volume Name (Copy 2):
         Copy Status: Undefined
Volume Name (Copy 3):
         Copy Status: Undefined
Available Space (MB): 8
Allocated Space (MB): 8
     Free Space (MB): 0

Volume Name (Copy 1): C:\TSMDATA\SERVER1\LOG2.DSM
         Copy Status: Sync'd
Volume Name (Copy 2):
         Copy Status: Undefined
Volume Name (Copy 3):
         Copy Status: Undefined
Available Space (MB): 608
Allocated Space (MB): 608
     Free Space (MB): 0

Volume Name (Copy 1): E:\TIVOLI\TSMDATA\LOG3.DSM
         Copy Status: Sync'd
Volume Name (Copy 2):
         Copy Status: Undefined
Volume Name (Copy 3):
         Copy Status: Undefined
Available Space (MB): 608
Allocated Space (MB): 608
     Free Space (MB): 0


tsm：SERVER_A>q log f=d

       Available Space (MB): 1,224
     Assigned Capacity (MB): 1,224
     Maximum Extension (MB): 0
     Maximum Reduction (MB): 1,220
          Page Size (bytes): 4,096
         Total Usable Pages: 312,832
                 Used Pages: 192
                   Pct Util: 0.1
              Max. Pct Util: 2.1
           Physical Volumes: 3
             Log Pool Pages: 128
         Log Pool Pct. Util: 1.92
         Log Pool Pct. Wait: 0.19
Cumulative Consumption (MB): 462,981.62
Consumption Reset Date/Time: 2006-08-24 14:31:44


tsm：SERVER_A>quit

ANS8002I 最大返回码为 0。


C:\Program Files\Tivoli\tsm\baclient>dsmadmc -outfile=out.txt
IBM Tivoli Storage Manager
命令行管理界面 ― 版本 5，发行版 3，级别 4.0
(c) Copyright by IBM Corporation and other(s) 1990, 2006. All Rights Reserved.

输入用户标识：admin

输入密码：*****

与服务器建立的会话：SERVER_A：Windows
  服务器版本 5，发行版 3，级别 2.0
  服务器日期／时间：2010-09-27 12:11:37  上一次访问：2010-09-27 12:10:00


tsm：SERVER_A>q volhist type=db
ANR2469E QUERY VOLHISTORY: Invalid volume history type: DB.
ANS8001I 返回码3。

tsm：SERVER_A>select * from volhistory

       DATE_TIME: 2006-09-09 21:37:04.000000
          UNIQUE: 0
            TYPE: STGNEW
   BACKUP_SERIES:
BACKUP_OPERATION:
      VOLUME_SEQ:
        DEVCLASS: LTO3
     VOLUME_NAME: A00000L3
        LOCATION:
         COMMAND:

       DATE_TIME: 2006-09-09 21:37:08.000000
          UNIQUE: 0
            TYPE: STGNEW
   BACKUP_SERIES:
BACKUP_OPERATION:
      VOLUME_SEQ:
        DEVCLASS: LTO3
     VOLUME_NAME: A000010L3
        LOCATION:
         COMMAND:

       DATE_TIME: 2006-09-09 21:37:45.000000
          UNIQUE: 0
            TYPE: STGDELETE
   BACKUP_SERIES:
BACKUP_OPERATION:
      VOLUME_SEQ:
        DEVCLASS: LTO3
     VOLUME_NAME: A000010L3
        LOCATION:
         COMMAND:

       DATE_TIME: 2006-09-09 21:37:57.000000
          UNIQUE: 0
            TYPE: STGNEW
   BACKUP_SERIES:
BACKUP_OPERATION:
      VOLUME_SEQ:
        DEVCLASS: LTO3
     VOLUME_NAME: A00002L3
还有...(按 <ENTER> 继续，按“C”取消)c

取消输出到屏幕。请等待“tsm>”提示符。

tsm：SERVER_A>select date_time,volume_name,backup_series from volhistory where t
ype='DBBACKUPFULL'
ANR2034E SELECT: No match found using this criteria.
ANS8001I 返回码11。

tsm：SERVER_A>select date_time,volume_name,backup_series from volhistory where t
ype='BACKUPFULL'

         DATE_TIME     VOLUME_NAME            BACKUP_SERIES
------------------     ------------------     -------------
        2010-09-25     E:\TIVOLI\FILDATA-              2735
   04:00:16.000000      \85358416.DBB
        2010-09-25     Z21877L3                        2736
   17:00:15.000000
        2010-09-26     E:\TIVOLI\FILDATA-              2737
   04:00:15.000000      \85444815.DBB
        2010-09-26     Z21880L3                        2738
   17:00:16.000000
        2010-09-27     E:\TIVOLI\FILDATA-              2739
   04:00:14.000000      \85531214.DBB

tsm：SERVER_A>quit

ANS8002I 最大返回码为 11。


C:\Program Files\Tivoli\tsm\baclient>dsmadmc -outfile=out.txt -display=table
IBM Tivoli Storage Manager
命令行管理界面 ― 版本 5，发行版 3，级别 4.0
(c) Copyright by IBM Corporation and other(s) 1990, 2006. All Rights Reserved.

输入用户标识：admin

输入密码：*****

与服务器建立的会话：SERVER_A：Windows
  服务器版本 5，发行版 3，级别 2.0
  服务器日期／时间：2010-09-27 12:12:43  上一次访问：2010-09-27 12:10:00


tsm：SERVER_A>select date_time,volume_name,backup_series from volhistory where t
ype='BACKUPFULL'

         DATE_TIME     VOLUME_NAME            BACKUP_SERIES
------------------     ------------------     -------------
        2010-09-25     E:\TIVOLI\FILDATA-              2735
   04:00:16.000000      \85358416.DBB
        2010-09-25     Z21877L3                        2736
   17:00:15.000000
        2010-09-26     E:\TIVOLI\FILDATA-              2737
   04:00:15.000000      \85444815.DBB
        2010-09-26     Z21880L3                        2738
   17:00:16.000000
        2010-09-27     E:\TIVOLI\FILDATA-              2739
   04:00:14.000000      \85531214.DBB

tsm：SERVER_A>quit

ANS8002I 最大返回码为 0。


C:\Program Files\Tivoli\tsm\baclient>dsmadmc -outfile=out.txt -display=list
IBM Tivoli Storage Manager
命令行管理界面 ― 版本 5，发行版 3，级别 4.0
(c) Copyright by IBM Corporation and other(s) 1990, 2006. All Rights Reserved.

输入用户标识：admin

输入密码：*****

与服务器建立的会话：SERVER_A：Windows
  服务器版本 5，发行版 3，级别 2.0
  服务器日期／时间：2010-09-27 12:12:52  上一次访问：2010-09-27 12:10:00


tsm：SERVER_A>select date_time,volume_name,backup_series from volhistory where t
ype='BACKUPFULL'

    DATE_TIME: 2010-09-25 04:00:16.000000
  VOLUME_NAME: E:\TIVOLI\FILDATA\85358416.DBB
BACKUP_SERIES: 2735

    DATE_TIME: 2010-09-25 17:00:15.000000
  VOLUME_NAME: Z21877L3
BACKUP_SERIES: 2736

    DATE_TIME: 2010-09-26 04:00:15.000000
  VOLUME_NAME: E:\TIVOLI\FILDATA\85444815.DBB
BACKUP_SERIES: 2737

    DATE_TIME: 2010-09-26 17:00:16.000000
  VOLUME_NAME: Z21880L3
BACKUP_SERIES: 2738

    DATE_TIME: 2010-09-27 04:00:14.000000
  VOLUME_NAME: E:\TIVOLI\FILDATA\85531214.DBB
BACKUP_SERIES: 2739
